# todo

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/todo/: App.java  DBConnector.java  PrimaryController.java  TodoModel.java
src/main/resources/todo/: primary.fxml
